<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Second Fragment"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <Button
        android:id="@+id/buttonToFragment1"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="Отправить в первый фрагмент" />

    <TextView
        android:id="@+id/textFromF1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Получено из первого фрагмента: "
        android:textSize="20sp" />

</LinearLayout>