<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity=""
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="@string/first_fragment"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonToFragment2"
        android:layout_width="411dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:text="Отправить во второй фрагмент" />

    <TextView
        android:id="@+id/textFromF2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Получено из второго фрагмента: "
        android:textSize="20sp" />

</LinearLayout>